<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:医共体</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">医共体</h1>
<h2 id="-">功能解析</h2>
<h3 id="1-">1.门慢备案的操作步骤</h3>
<ol>
<li>广东新医保→慢特病备案</li>
</ol>
<p>​        <img src="F:\医共体\医共体手册\img\门慢备案1.png" alt="image-20230130085836764"></p>
<p><img src="F:\医共体\医共体手册\img\门慢备案2.png" alt="image-20230130090136116"></p>
<p><img src="F:\医共体\医共体手册\img\门慢备案3.png" alt="image-20230130090159086"></p>
<p><img src="F:\医共体\医共体手册\img\门慢备案4.png" alt="image-20230130090232963"></p>
<ol start="2">
<li><p>病种名称，这个人是什么病就写什么，不能填错，必填项填好。最后点击提交。</p>
<p><img src="F:\医共体\医共体手册\img\门慢备案5.png" alt="image-20230130090334160"></p>
</li>
</ol>
<h3 id="2-">2.特殊门诊-医生挂号</h3>
<p><img src="F:\医共体\医共体手册\img\特殊门诊-挂号1.png" alt="image-20230203161702295"></p>
<p><img src="F:\医共体\医共体手册\img\特殊门诊-挂号3.png" alt=""></p>
<p><img src="F:\医共体\医共体手册\img\特殊门诊-挂号2.png" alt="image-20230203161748192"></p>
<p>医生下诊断时-要确保有医保诊断M开头的编码</p>
<p><img src="F:\医共体\医共体手册\img\特殊门诊-挂号4.png" alt="image-20230203162108392"></p>
<h3 id="3-">3.门诊输液卡、门诊西药、草药处方配置</h3>
<h3 id="4-25-">4.中草药零售价增幅25%-参数配置</h3>
<p><img src="F:\医共体\医共体手册\img\中草药零售价增幅1.png" alt="image-20230203172748800"></p>
<p><img src="F:\医共体\医共体手册\img\中草药零售价增幅2.png" alt="image-20230203172846230"></p>
<h3 id="5-">5.修改用法排序-参数配置</h3>
<p>需求</p>
<p><img src="F:\医共体\医共体手册\img\修改用法排序-参数配置1.png" alt="image-20230203174532110"></p>
<p>参数配置</p>
<p><img src="F:\医共体\医共体手册\img\修改用法排序-参数配置2.png" alt="image-20230203174635676"></p>
<p>code查询</p>
<p><img src="F:\医共体\医共体手册\img\修改用法排序-参数配置3.png" alt="image-20230203174703379"></p>
<h3 id="6-">6.首次病程记录-上级查房记录</h3>
<p><img src="F:\医共体\医共体手册\img\首次病程记录-上级医师查房1.png" alt="image-20230207213058919"></p>
<h3 id="7-">7.处方打印-精神类药物</h3>
<p><img src="F:\医共体\医共体手册\img\处方打印-精神类药物1.png" alt="image-20230207213527104"></p>
<p><img src="F:\医共体\医共体手册\img\处方打印-精神类药物2.png" alt="image-20230207213505676"></p>
<h3 id="8-">8.病例模板</h3>
<h2 id="-">常见问题处理</h2>
<h3 id="1-">1.清理浏览器缓存</h3>
<p><img src="F:\医共体\医共体手册\img\清理浏览器缓存1.png" alt="image-20230130092053269"></p>
<p><img src="F:\医共体\医共体手册\img\清理浏览器缓存2.png" alt="image-20230130092144032"></p>
<p><img src="F:\医共体\医共体手册\img\清理浏览器缓存3.png" alt="image-20230130092218733"></p>
<p>​        </p>
<ol>
<li>点击【查看文件】后会跳到缓存文件目录下，然后把里面文件 ctrl+a全选，然后ctrl+d删除掉</li>
</ol>
<h3 id="2-">2.打印发票跳纸</h3>
<p><img src="F:\医共体\医共体手册\img\打印机跳纸1.png" alt="image-20230203155923571"></p>
<p>保存-确认</p>
<p><img src="F:\医共体\医共体手册\img\打印发票跳纸2.png" alt="image-20230203160138703"></p>
<p>选择打印机首选项</p>
<p><img src="F:\医共体\医共体手册\img\打印机跳纸3.png" alt="image-20230203160259126"></p>
<p>纸张质量--选择高级</p>
<p><img src="F:\医共体\医共体手册\img\打印发票跳纸4.png" alt="image-20230203160428254"></p>
<p>选择刚刚新建的表单</p>
<p><img src="F:\医共体\医共体手册\img\打印发票跳纸5.png" alt="image-20230203160554995"></p>
<h3 id="3-">3.佳能打印机调试输液卡和瓶签</h3>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>
